@import "_mixins";

@max-width:     768px; 
@menu-width:    200px;

body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft JhengHei", "微軟正黑體", "微软雅黑", "メイリオ", "맑은 고딕", sans-serif;
}


#MainLayout {
	padding-top: 40px;
	padding-left: @menu-width;
	.transition( padding 0.5s );
}    



#NavbarWrapper {
	min-height: 40px;
	.transition( top 0.5s );
	
	.navbar-brand {
		height: 40px;
		padding: 8px 10px;
	}    
	.navbar-collapse {
		padding: 0;
		padding-right: 15px;
	}

	.navbar-nav > li > a {
		padding: 10px;
	}        
	
	.navbar-nav {
		margin: 0;
	}
	.navbar-toggle {
		padding: 7px 8px;
	}        
	.navbar-toggle {
		margin: 6px 15px 0 0;
		line-height: 1em;
	}   
	.navbar-toggle.menu-toggle{
		margin-left: 8px;
		margin-right: 8px;
	}	
	
	.superscript {
		position: absolute;
		top: 5px;
		right: 0;
		font-size: 10px;
		line-height: 13px;
		padding: 0 3px;
		
		.box-shadow( 0 1px 3px rgba(0, 0, 0, 0.1) );
	}
}


@media (max-width: @max-width) {
	#NavbarWrapper .navbar-collapse {
		padding-right: 0;
	}    
	#NavbarWrapper .superscript {
		position: static;
		float: right;
		font-size: 12px;
		line-height: 17px;
	}    
}        
	
	
#Logo {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	line-height: 29px;
}
	


/*===========================================================*/

#MenuWrapper {
	padding-top: 41px;
	width: @menu-width;
	
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 1000;
	
	.transition( width 0.5s );

	&:hover{
		overflow-y: auto;
	}
}

#MenuContent {
	padding: 10px 0 50px 0;
	min-height: 100%;
}

#MenuFooter {
	position: relative;
	margin-top: -1px;
	height: 1px;
}
#MenuFooterWidget {
	position: absolute;
	bottom: 0;
	padding: 8px;
	width: @menu-width;    
	color:#777; 
	font-size:14px; 
	text-align: center;
	white-space: nowrap;
	.text-shadow(0 1px 2px #fff);

	a { color:#777; }
	img { max-height: 20px; }
}
 

#MenuFilter {
	margin: 5px 10px;

	.input-group-addon {
		padding: 4px 6px;
	}
}

#MenuList {
	li {
		width: @menu-width;
	}
}


#ContainerWrapper {
	font-family: Consolas, "Helvetica Neue", Helvetica, Arial, "Microsoft JhengHei", "微軟正黑體", "微软雅黑", "メイリオ", "맑은 고딕", sans-serif;
	width: 100%;
	padding: 18px;
	position: relative;        

	.transition( margin 0.5s );    
}


/*===========================================================*/

   
	

#MainLayout.menu-toggle {
	padding-left: 0;

	#MenuWrapper {
		width: 0px;
	}
	&.init {
		.transition( padding 0s );
		#MenuWrapper { .transition( width 0s ); }
		#ContainerWrapper { .transition( margin 0s ); }
	}
}


	
@media (max-width: @max-width) {
	#MainLayout {
		padding-left: 0;
		overflow-x: hidden;
	}
	#MenuWrapper {
		width: 0px;
	}
	#MainLayout.menu-toggle {
		
		#MenuWrapper {
			width: @menu-width;
		}
		#ContainerWrapper {
			margin: 0 -@menu-width 0 @menu-width;        
		}            
	}
}
	
@media print {
	* {
		.transition(~"none !important");
	}	
	#MainLayout {
		padding-top: 0 !important;
		padding-left: 0 !important;
	}
	#MenuWrapper {
		display: none !important;
	}
	#ContainerWrapper {
		background: #fff !important;
		padding: 0 !important;
		margin: 0 !important; 
		position: absolute !important;
		top: 0 !important;
		left: 0 !important;     
		right: 0 !important;
	}
}








/*############################################################################################*/

#MainLayout {
	.modal-backdrop {
		background-color: #fff;
		opacity: 0.1;
	}
	.modal-header {
		padding: 10px 15px;
	}
	.modal-footer {
		padding: 9px 20px 10px;
	}    
}

#DialogWidget {
	overflow: hidden;
	
	.modal-dismiss {
		position: absolute;
		right: -10px;
		top: -10px;
		z-index: 10;
		cursor: pointer;
		
		.opacity(0.6);
		
		&:hover { 
			color: #A94442;
			.opacity(0.99); 
			.fa-circle {
				text-shadow: 0 0 3px #A94442;
			}
		}        
		
	}    
	
	.modal-dialog {
		.transition( left 0.3s, width 0.3s,  height 0.3s );    
	}
	.modal-content {
		height: 100%;
	}
		
	.fa-spinner {
		margin: -25px 0 0 -25px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 3em;
		
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 7;
	}
	iframe {
		background: none; 
		border-radius: 6px;
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 8;
	}
	
	i.top-handle,
	i.right-handle,
	i.left-handle,
	i.bottom-handle,
	i.right-bottom-handle,
	i.left-bottom-handle {
		display: block;	
		position: absolute;
		top: -10px;
		right: -10px;
		left: -10px;
		bottom: -10px;
		z-index: 1;
	}
	i.top-handle {
		bottom: auto;
		height: 20px;
		z-index: 2;
	}
	i.right-handle {
		left: auto;
		width: 15px;
	}
	i.left-handle {
		right: auto;
		width: 15px;
	}
	i.bottom-handle {
		top: auto;
		height: 15px;
	}
	i.right-bottom-handle,
	i.left-bottom-handle {
		top: auto;
		width: 20px;
		height: 20px;
		z-index: 2;
	}
	i.right-bottom-handle {
		left: auto;
	}
	i.left-bottom-handle {
		right: auto;
	}
	.top-handle { cursor: move; }
	.right-handle { cursor: e-resize; }
	.left-handle { cursor: w-resize; }
	.bottom-handle { cursor: s-resize; }
	.right-bottom-handle { cursor: se-resize; }
	.left-bottom-handle { cursor: sw-resize; }
	
	/* 拖移時的遮蓋 */
	#DragMask.top-handle,
	#DragMask.right-handle,
	#DragMask.left-handle,
	#DragMask.bottom-handle,
	#DragMask.right-bottom-handle, 	
	#DragMask.left-bottom-handle { 	
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 3000;
		opacity: 0.01;
	}
}





#DialogLayout {
	background: #fff;

	.modal-header,
	.modal-body,
	.modal-footer {
		background: #fff;
		position: fixed;
		right: 0;
		left: 0;
	}

	.modal-header {
		padding: 10px 15px;
		top: 0;
		z-index: 20;
	}

	.modal-body {
		top: 0;
		bottom: 50px;
		max-height: none;
		z-index: 10;

		&.auto {
			overflow: auto;
		}
	}

	.modal-footer {
		padding: 9px 20px 10px;
		bottom: 0;
		z-index: 20;

		.pagination {
			margin: 0;
		}
	}

	.modal-header + .modal-body {
		top: 47px;
	}

	.modal-body:last-child {
		bottom: 0;
	}


	.modal-close {
		position: fixed;
		top: 5px;
		right: 5px;
		width: 20px;
		height: 20px;
		line-height: 1em;
		font-size: 16px;
		font-weight: bold;
		padding: 0;
		z-index: 9999;
		zoom: 1;
		color: #fff;
		background: #333;
		.border-radius(15px);
		.box-shadow( 0 0 1px 1px rgba(0, 0, 0, 0.2) );
		.opacity(0.6);

		&:hover {
			.opacity(0.99);
		}
	}
	
}






/*############################################################################################*/

/* status msg
-------------------------------------------------- */

#StatusMsg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	overflow: visible;
	z-index: 9999;
	text-align: center;

	.alert {
		display: inline-block !important;
		margin: 0 auto;
		max-width: 300px;
		padding: 5px 15px;
		line-height: 1em;

		.box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
		
	}
	.alert .fa { margin: 0 5px 0 -10px; }
}

#MainLayout #StatusMsg {
	top: 45px;
}




