
@brand-default:         #f5f5f5;  
@brand-primary:         #337ab7;  
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


.mark-label {

	.item-y { background-color: @brand-success; }
	.item-n { background-color: @brand-danger; }

	.item-Custom { background-color: @brand-success; }
	.item-System { background-color: @brand-danger; }

	.item-Pallet { background-color: @brand-primary; }
	.item-Box { background-color: @brand-success; }

	.item-UnitLoad,
	.item-MiniLoad { background-color: @brand-primary; }
	.item-Flat { background-color: @brand-warning; }

	.item-Load { background-color: @brand-warning; }

}
